apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-test
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  package: ghcr.io/eliihen/crossplane-function-test:v0.0.0-20240429202351-3d58fd34de59

